<!doctype html><html lang=en-us><head><title>Fun with TTCP // Blog2 by Marty Bullfrog</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.108.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Paul Bundschuh"><meta name=description content><link rel=stylesheet href=/blog2/css/main.min.9e9c6027c30f5aa9423b581bd9cddd1ddc66088adb9c2604f89eb5828efea5a1.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Fun with TTCP"><meta name=twitter:description content="I’ve always been interested in lesser-known or unusual Cisco commands. TTCP is one of these.
TTCP (“Test-TCP”) is a hidden command available on most Cisco routers and switches. It can be used to test TCP connection speeds between Cisco devices, if both devices support it. It tries to send data as fast as possible (normal TCP behavior), but my tests show the speed is nowhere near the maximum link speed (it generated 22 Mbps on a 100 Mbps connection between two Catalyst 3560 switches)."><meta property="og:title" content="Fun with TTCP"><meta property="og:description" content="I’ve always been interested in lesser-known or unusual Cisco commands. TTCP is one of these.
TTCP (“Test-TCP”) is a hidden command available on most Cisco routers and switches. It can be used to test TCP connection speeds between Cisco devices, if both devices support it. It tries to send data as fast as possible (normal TCP behavior), but my tests show the speed is nowhere near the maximum link speed (it generated 22 Mbps on a 100 Mbps connection between two Catalyst 3560 switches)."><meta property="og:type" content="article"><meta property="og:url" content="https://pbund.github.io/blog2/posts/first-post-121222/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-12T18:30:12-06:00"><meta property="article:modified_time" content="2022-12-12T18:30:12-06:00"></head><body><header class=app-header><a href=https://pbund.github.io/blog2/><img class=app-header-avatar src=/blog2/avatar.jpg alt="Paul Bundschuh"></a>
<span class=app-header-title>Blog2 by Marty Bullfrog</span><p>A blog about all things technical.</p></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Fun with TTCP</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Dec 12, 2022</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>4 min read</div></div></header><div class=post-content><p>I’ve always been interested in lesser-known or unusual Cisco commands. TTCP is one of these.</p><p>TTCP (“Test-TCP”) is a hidden command available on most Cisco routers and switches. It can be used to test TCP connection speeds between Cisco devices, if both devices support it. It tries to send data as fast as possible (normal TCP behavior), but my tests show the speed is nowhere near the maximum link speed (it generated 22 Mbps on a 100 Mbps connection between two Catalyst 3560 switches). But I use it to generate traffic to see if line errors are increasing, or maybe test QoS or ACL policies.</p><p>Since this is an undocumented command, no command line help or tab completion will show its existence. Also note that the CPU usage jumps to near 100% on both sides when data is being sent &ndash; this can negatively affect your boss’s youtubing activities.</p><h3 id=how-to-do-it>How to do it</h3><p>You first need to start ttcp on the receiving device, where you can select all the defaults. Note you don’t need to specify any IP information on the listening device (basically it says “Let me open a session listening on TCP port 5001 on all interfaces”):</p><pre tabindex=0><code>C3560-7.4# ttcp
transmit or receive [receive]: 
receive packets asynchronously [n]: 
perform tcp half close [n]: 
receive buflen [32768]: 
bufalign [16384]: 
bufoffset [0]: 
port [5001]: 
sinkmode [y]: 
rcvwndsize [32768]: 
ack frequency [0]: 
delayed ACK [y]: 
show tcp information at end [n]: 

ttcp-r: buflen=32768, align=16384/0, port=5001
rcvwndsize=32768, delayedack=yes  tcp
</code></pre><p>At this point the CLI will just hang, waiting for a ttcp connection from another device.</p><p>On the other (transmitting) device, you similarly use ttcp to establish a transmitting session to the listening ttcp device:</p><pre tabindex=0><code>C3560-7.5# ttcp
transmit or receive [receive]: transmit
Target IP address: 192.168.7.4     (this is the IP of the listening box)
calculate checksum during buffer write [y]: 
perform tcp half close [n]: 
send buflen [32768]: 
send nbuf [2048]: 
bufalign [16384]: 
bufoffset [0]: 
port [5001]: 
sinkmode [y]: 
buffering on writes [y]: 
show tcp information at end [n]: y

ttcp-t: buflen=32768, nbuf=2048, align=16384/0, port=5001  tcp  -&gt; 192.168.7.4
ttcp-t: connect
ttcp-t: 67108864 bytes in 23790 ms (23.790 real seconds) (~2753 kB/s) +++
ttcp-t: 2048 I/O calls
ttcp-t: 0 sleeps (0 ms total) (0 ms average)
Connection state is ESTAB, I/O status: 1, unread input bytes: 0
Mininum incoming TTL 0, Outgoing TTL 255
Local host: 192.168.7.5, Local port: 47996
Foreign host: 192.168.7.4, Foreign port: 5001

Enqueued packets for retransmit: 17, input: 0  mis-ordered: 0 (0 bytes)

Event Timers (current time is 0x9D1F9F2B):
Timer          Starts    Wakeups            Next
Retrans          5761          0      0x9D1FA052
TimeWait            0          0             0x0
AckHold             0          0             0x0
SendWnd             0          0             0x0
KeepAlive           0          0             0x0
GiveUp              0          0             0x0
PmtuAger            0          0             0x0
DeadWait            0          0             0x0

iss: 1036349108  snduna: 1103433965  sndnxt: 1103457973     sndwnd:  32768
irs: 4060423733  rcvnxt: 4060423734  rcvwnd:       4128  delrcvwnd:      0

SRTT: 300 ms, RTTO: 303 ms, RTV: 3 ms, KRTT: 0 ms
minRTT: 0 ms, maxRTT: 300 ms, ACK hold: 200 ms
Flags: higher precedence, retransmission timeout

Datagrams (max data segment is 1460 bytes):
Rcvd: 45060 (out of order: 0), with data: 0, total data bytes: 0
Sent: 47106 (retransmit: 0), with data: 47104, total data bytes: 67108864

You can see above that 67 Mbytes were sent in 24 seconds, for a rate of 2.7 MB/s, or 22 Mbps.
</code></pre><p>Note the high CPU usage during the data transfer (both switches show similar levels):</p><pre tabindex=0><code>C3560-7.5#sh proc cpu h
                                                              
    66669999999999999999999911111                             
    7777666666666633333333332222244444555554444444444555555555
100     **********                                            
 90     ********************                                  
 80     ********************                                  
 70 ************************                                  
 60 ************************                                  
 50 ************************                                  
 40 ************************                                  
 30 ************************                                  
 20 ************************                                  
 10 *****************************     *****          *********
   0....5....1....1....2....2....3....3....4....4....5....5....
             0    5    0    5    0    5    0    5    0    5    
               CPU% per second (last 60 seconds)
&lt;snipped&gt;
</code></pre><p>If you really want to test maximum link speed, I would use alternative speed tests between user PCs attached directly to the network devices in question.</p><h3 id=other-notes>Other notes</h3><ul><li>No VRF support</li><li>Available on ISR routers (at least the 4321)</li></ul><h3 id=links-to-other-ttcp-info>Links to other TTCP info</h3><p>Some other sites with info on ttcp</p><p><a href=https://www.cisco.com/c/en/us/support/docs/dial-access/asynchronous-connections/10340-ttcp.html>https://www.cisco.com/c/en/us/support/docs/dial-access/asynchronous-connections/10340-ttcp.html</a></p><p><a href=http://technologyordie.com/testing-throughput-with-ttcp-and-cisco-devices>http://technologyordie.com/testing-throughput-with-ttcp-and-cisco-devices</a></p><p>Happy Festivus! Don’t screw up anything at work…</p></div><div class=post-footer></div></article></main></body></html>