<!doctype html><html lang=en-us><head><title>2022 12 31 Big List Commands // Grokking Cisco with oldpaul99</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.109.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Paul Bundschuh"><meta name=description content><link rel=stylesheet href=/blog2/css/main.min.9e9c6027c30f5aa9423b581bd9cddd1ddc66088adb9c2604f89eb5828efea5a1.css><meta name=twitter:card content="summary"><meta name=twitter:title content="2022 12 31 Big List Commands"><meta name=twitter:description content="This is a compendium of useful or interesting commands I’ve gathered over the years. Mainly these apply to Cisco equipment, but there are a couple of Juniper and Linux commands.
Warning: Some of these command are dangerous, where they might brick your system if used. Don’t come crying to me if that happens. I would google their usage before any relying on them for production systems. But largely they are more useful than dangerous."><meta property="og:title" content="2022 12 31 Big List Commands"><meta property="og:description" content="This is a compendium of useful or interesting commands I’ve gathered over the years. Mainly these apply to Cisco equipment, but there are a couple of Juniper and Linux commands.
Warning: Some of these command are dangerous, where they might brick your system if used. Don’t come crying to me if that happens. I would google their usage before any relying on them for production systems. But largely they are more useful than dangerous."><meta property="og:type" content="article"><meta property="og:url" content="https://pbund.github.io/blog2/posts/2022-12-31-big-list-commands/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-31T10:46:43-06:00"><meta property="article:modified_time" content="2022-12-31T10:46:43-06:00"></head><body><header class=app-header><a href=https://pbund.github.io/blog2/><img class=app-header-avatar src=/blog2/avatar.jpg alt="Paul Bundschuh"></a>
<span class=app-header-title>Grokking Cisco with oldpaul99</span><p>Blogs about Cisco networking and other technical topics</p></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>2022 12 31 Big List Commands</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Dec 31, 2022</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>10 min read</div></div></header><div class=post-content><p>This is a compendium of useful or interesting commands I’ve gathered over the years. Mainly these apply to Cisco equipment, but there are a couple of Juniper and Linux commands.</p><p>Warning: Some of these command are dangerous, where they might brick your system if used. Don’t come crying to me if that happens. I would google their usage before any relying on them for production systems. But largely they are more useful than dangerous.</p><h2 id=useful-commands>Useful commands</h2><ul><li><p>to activate serial controllers and interfaces, when they are first installed, especially with a multiflex t1 card, not a wic-1dsu-t1-v2 type card</p></li><li><p><code>card type t1 0 1</code> (example) will cause controllers to appear in config</p></li><li><p><code>controller t1 0/1</code> > <code>channel-group 0 timeslots 1-24</code> will cause s0/1 interface to appear in config</p></li><li><p>use ctrl-v or esc+q, then a ?, to enter a ? in a CLI password</p></li><li><p>term mon => enables you see logging/debug output in a telnet/ssh session</p></li><li><p>term no mon => turns it off, should also use no logging console at the same time, because it causes cpu interrupts which are cpu intensive</p></li><li><p>sh context, env, inventory, diag are good cmds</p></li><li><p>send log paul is great => puts “%sys-2-logmsg: Message from 1(oldpaul): paul is great” in the logs, good way to annotate them</p></li><li><p>send * => send other logged in users a message</p></li><li><p>send * => from a terminal access server, send following cmds to all connected hosts, whether active or not (i.e. end, config t, )</p></li><li><p>logging discriminator Foo msg-body includes starttext.*endtext => define discriminator</p></li><li><p>logging buffered discriminator Foo 32768 => only log messages to buffer that match the discriminator</p></li><li><p>logging rate-limit console 1 except critical => rate limit console messages to 1 per sec, except for critical and more important (lower) level msgs</p></li><li><p>ip access-list log-update threshold 1 => display log messages for each ACE (in an ACL) hit, as opposed to waiting for default 5 minutes, log acl</p></li><li><p>ip access-list logging interval 100 => one log-enabled ACE packet per 100 ms will be process-switched; limits the effects of ACL logging-induced process switching</p></li><li><p>term exec prompt timestamp => display date/time/cpu on show cmds, in your current session</p></li><li><p>line vty 0 15> exec prompt timestamp => same thing, but permanently for all users</p></li><li><p>term escape-character 3 => enable ctrl-c instead of ctrl-shift-6, just for this login session</p></li><li><p>escape-character 3 => on console/vty lines, enable ctrl-c instead of ctrl-shift-6 everytime you login</p></li><li><p>escape-character x => same thing, but use the letter x</p></li><li><p>wr, reload in 010, do changes w/o saving, if you are cutoff then let router reload, but if changes work then “reload cancel”</p></li><li><p>logging synchronous, on console and vty lines => helps with screen clutter</p></li><li><p>delete /for /rec , delete directory and all its contents</p></li><li><p>verify /md5 foo.bin => show md5 for file foo.bin</p></li><li><p>crypto key gen rsa &lt;#> &ndash; transport input ssh => enables ssh, also requires either ip domain name to be set or hostname, or both</p></li><li><p>no ip domain-lookup => do not do a dns lookup when you mistype a cmd</p></li><li><p>exception dump 1.1.1.1 => look this up, think it sends crash dump to 1.1.1.1</p></li><li><p>tftp-server flash foo.bin 99 => make your router a tftp server of file foo.bin, to hosts allowed by acl 99, can use this multiple times</p></li><li><p>boot system foo.bin 1.1.1.1 => tftp boot from image foo.bin on host 1.1.1.1</p></li><li><p>copy http://user1:pword@1.1.1.1/dir/foo.bin flash: => copy file from web server</p></li><li><p>sh run | i p.*sum => show lines with an “p” in it, then arbitrary text, then “sum”</p></li><li><p>on long output cmds, when “&ndash;More—“ appears at bottom, can use /, followed by text, to jump to that text</p></li><li><p>or use + text, which will grep the rest of output for that text</p></li><li><p>or use – text, which will grep –v the rest of the output for that text</p></li><li><p>debug ip tcp transactions => debug tcp session</p></li><li><p>example TCL script, which pings multiple IPs:
tclsh
foreach i {
150.1.1.1
204.12.1.254
} {ping $i repeat 2}</p></li><li><p>example switch Macro script, which pings multiple IPs:
conf t
macro name Ping
Enter macro commands one per line. End with the character &lsquo;@&rsquo;.
do ping 150.1.1.1 repeat 3 source Lo0
do ping 204.12.1.254 repeat 3 source Lo0
@
switch(config)# macro global apply Ping</p></li><li><p>another way to TCL ping IPs, but create executable file:
tclsh
puts [open &ldquo;flash:foo.tcl&rdquo; w+] {
foreach i {
150.1.1.1
204.12.1.254
} { puts [ exec &ldquo;ping $i repeat 2&rdquo; ] }
}
tclquit
tclsh foo.tcl</p></li><li><p>example switch Macro script, which pings multiple IPs:
conf t
macro name Ping
Enter macro commands one per line. End with the character &lsquo;@&rsquo;.
do ping 150.1.1.1 repeat 3 source Lo0
do ping 204.12.1.254 repeat 3 source Lo0
@
switch(config)# macro global apply Ping</p></li><li><p>Use TCL to batch IOS commands:
tclsh
ios_config &ldquo;int g0/0” “speed auto” “duplex auto”
tclquit</p></li><li><p>Use TCL to create blank config file in flash:
tclsh
puts [ open &ldquo;flash:blank.cfg&rdquo; w+] {
version 15.4
!
end
}
tclquit</p></li><li><p>Change to default (blank) config without rebooting, using local blank config file created in previous step, takes 10-15 sec:
router# config replace flash:blank.cfg</p></li><li><p>Use EEM to wait for two events to occur, in any order, then take some action:
event manager applet Foo
event tag e1 syslog pattern paul2
event tag e2 syslog pattern jill2
trigger
correlate event e1 andM event e2
action 1.0 syslog msg “write some msg to syslog”
action 2.0 cli command “show clock | append foo.txt”</p></li><li><p>Enable shell cmds in this session or permanently, good on ios 15.1+. Enables multi-pipes, grep, man, cat, cut, echo, head, tail, sort, nl, redirect to file, unix-script for cmds and functions (see D Bombal youtube videos)
term shell => for this session only
conf>shell processing full => for everyone</p></li><li><p>example shell cmds on router
sh ip route | grep –i loopback | grep –v 123
sh run | grep –b banner | grep –u alias => start with first line containing banner, end before line containing alias</p></li><li><p>example shell script to ping 3 consecutive IPs, from exec command line
for x in 1 2 3
do
ping 10.10.10.$x
done => starts the three pings</p></li><li><p>example Linux function, stays around for session
function testping (){
ping 10.10.1.1
ping 10.10.1.2
}
testping => executes function testing
sh shell function => display above function and others</p></li><li><p>sh file md5sum => Nexus md5 verification</p></li><li><p>hardware access-list allow deny ace => Nexus 6.1(3) and up, allow ip tcp synwait-time 10 => lowers tcp timeout from default 30s to 10s</p></li><li><p>sh power inline => show which ports are powering POE devices</p></li><li><p>mac address-table notification mac-move => shows port flapping on switch</p></li><li><p>int> mac-address-table 0000.0000.0001 => change my mac address</p></li><li><p>denies in PBR acls</p></li><li><p>clear spanning-tree counters</p></li><li><p>sh spanning-tree interface f0/0 detail => show # of bpdus sent/received</p></li><li><p>sh spanning-tree detail | I ieee|from|is exec => shows STP TCN events on a switch</p></li><li><p>sh spanning-tree detail | incl ieee|from|occur => shows STP TCN events on a switch</p></li><li><p>control-plane host > management-interface f2/0 allow ssh</p></li><li><p>no mgmt. protocols except ssh, and only on f2/0 (deprecated now?)</p></li><li><p>test aaa group tacacs+ fc8466 legacy=> test aaa</p></li><li><p>sh ip alias => shows all IPs associated with this device</p></li><li><p>mac address-table static vlan 1 int f0/1 => statically set mac</p></li><li><p>mac address-table static vlan 1 drop => drop traffic to this mac</p></li><li><p>no mac address-table learning vlan 1 => turn off all learning on vlan 1, would require static mac entries to work</p></li><li><p>show memory failures alloc => show memory failures</p></li><li><p>sh snmp mib => show all mib values</p></li><li><p>sh snmp mib ifmib ifindex details => shows interface ifindex values</p></li><li><p>snmp-server ifindex persist => maintain same ifindex values</p></li><li><p>3650 packet capture commands</p></li><li><p>no monitor capture 3</p></li><li><p>monitor cap 3 match any buffer size 2 interface g1/0/3 both (no filter)</p></li><li><p>monitor cap 3 match ipv4 any host 192.168.1.1 buffer size 2 int g1/0/3 both (simple filter)</p></li><li><p>monitor cap 3 start|stop</p></li><li><p>show monitor cap 3 buff => see packet dump on screen</p></li><li><p>monitor cap 3 export flash:foo.pcap</p></li><li><p>copy foo.pcap scp://172.16.100.100</p></li><li><p>43xx/44xx packet capture commands (also probably other ios-xe switches)</p></li><li><p>no monitor capture 1</p></li><li><p>monitor capture 1 match any OR</p></li><li><p>monitor capture 1 access-list Not_eigrp</p></li><li><p>monitor capture 1 interface f0/0 both</p></li><li><p>monitor capture 1 interface f0/1 both</p></li><li><p>monitor capture 1 start|stop</p></li><li><p>sh monitor cap 1 buffer => show number of packets captured</p></li><li><p>sh monitor cap 1 buffer brief => show packets (one-liners)</p></li><li><p>monitor capture 1 export tftp://10.1.1.1/foo.pcap</p></li><li><p>3900 packet capture (this version works on 3900 routers)</p></li><li><p>monitor capture buffer Paulbuffer size 2048 max-size 100 linear</p></li><li><p>ip access-list ext Foo</p></li><li><p>permit ip host 1.1.1.1 any</p></li><li><p>monitor capture buffer Paulbuffer filter access-list Foo</p></li><li><p>monitor capture point ip cef Paulpoint g0/1 both</p></li><li><p>monitor capture point associate Paulpoint Paulbuffer</p></li><li><p>monitor capture point start Paulpoint (can use “stop” too)</p></li><li><p>sh monitor capture point Paulpoint</p></li><li><p>sh monitor capture buffer Paulbuffer parameters (show # of packets captured)</p></li><li><p>sh monitor capture buffer Paulbuffer (shows captured packets)</p></li><li><p>sh monitor capture buffer Paulbuffer dump (show contents of packets)</p></li><li><p>monitor capture buffer Paulbuffer export tftp://1.1.1.1/capture.pcap</p></li><li><p>to decrypt a layer 7 encypted password directly on a router, paste the encrypted pw in a key chain, then do a “show key chain” to show the plaintext version</p></li><li><p>key chain Foo > key 1 > key-string 7 7 0522282A</p></li><li><p>show key chain</p></li><li><p>“Key-chain Foo: key 1 == text “INE” …”</p></li><li><p>sh ip bgp version recent 10 => ten most recent bgp best paths</p></li><li><p>sh ip route | include 00:00 => show most recent RIB updates</p></li><li><p>show facility-alarm status => on asr1001x, show alarms that activate idiot/critical lights (when port is configged up but status down)</p></li><li><p>test cable-diagnostics tdr interface g0/24, then sh cable-diag tdr int g0/24</p></li></ul><hr><ul><li>ACI cli cmds</li></ul><hr><ul><li></li><li>APIC CLI cmds</li></ul><hr><ul><li>show endpoint ip => show where ip is</li><li>show vpc map => maps vpcs to interface policy name</li><li>show port-channel map => similar to sh vpc map but shows less info</li><li>show stats granularity 15min leaf 203 interface ethernet 1/5</li><li>sh run</li><li>sh version</li><li>sh controller</li><li>sh switch => shows all spines/leaves, with IPx3/ser#/ver</li><li>acidiag fnvread => subset of show switch</li><li>df -h</li><li>sh tenant</li><li>sh bridge-domain</li><li>sh vrf</li><li>sh vlan</li><li>sh vlan-domain</li><li>show endpoint => aka &rsquo;s end&rsquo;, big list of macs/IPs, ctrl-c works</li><li>show endpoint mac 2880.23a4.2260 => shows the leaf and port where it sees this mac</li><li>sh endpoints leaf 201 interface ethernet 1/1-128</li><li>fabric 101-102 show version | grep supervisor => show model numbers of spines</li><li>fabric 201-202 show ip int brief vrf all</li><li></li><li>Spine/Leaf CLI cmds</li></ul><hr><ul><li>(must type out whole word &lsquo;show&rsquo;)</li><li>show int brief => shows which ints are up, also speed/trunk status</li><li>show int description => show port description, aka &lsquo;show int des&rsquo;q</li><li>show ip int brief => similar to IOS, also shows VRFs</li><li>show cdp neighbor (detail) => aka &lsquo;show cdp n&rsquo;</li><li>show lldp neighbor (detail) => aka &lsquo;show ll n d&rsquo;</li><li>show version</li><li>show hardware => show version + show inventory</li><li>show vrf</li><li>show vlan</li><li>show interface => big list, ctrl-c works, so does piping to &lsquo;more&rsquo;</li><li>show interface e1/1</li><li>show interface | grep ^[A-Z] | grep &lsquo;is up&rsquo; => show all up interfaces</li><li>show interface | egrep &lsquo;^[A-Z].*is up|30 sec&rsquo; | grep -v &rsquo; 0 packets&rsquo; => show rates on up interfaces</li><li>show interface e 1/1-3 switchport|status|transceiver => show various info for these three interfaces</li><li>acidiag fnvread => subset of show switch</li><li>show endpoint mac 0050.56aa.1081 => not as much info as when entered on APIC</li><li>show mac address-table | grep =></li><li>show vpc</li><li>iping , should specify tenant:vrf with &lsquo;-V tenant:vrf&rsquo; or it will use mgmt vrf</li><li>iping -V anc_prod:anc_prod_main_vrf -S 151.169.2.1 151.169.108.55</li><li></li><li>Juniper firewall CLI cmds</li></ul><hr><ul><li>show interface terse</li><li>show route 1.1.1.1</li><li>show chassis alarm</li><li>show chassis cluster status</li><li>show chassis fpc details</li><li>show log mess | last 50</li></ul></div><div class=post-footer></div></article></main></body></html>